# neospend

./: pom.xml
src/main/java/com/neomaxer/neospend/: NeospendApplication.java
src/main/java/com/neomaxer/neospend/common/: GenericController.java  GenericRepository.java  GenericService.java
src/main/java/com/neomaxer/neospend/config/: AuditConfiguration.java  CurrentUser.java  CustomPhysicalNamingStrategy.java  JdbcUserDetailsService.java  JwtAuthenticationEntryPoint.java  OpenAPI30Configuration.java  PrivilegeInterceptor.java  SecurityConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/neomaxer/neospend/controllers/: AccountDetailsController.java  AddressController.java  ApplicationDetailsController.java  AuthController.java  DelegationRoleController.java  ExpenseCategoryController.java  ExpenseController.java  ExpenseHistoryController.java  ExpenseInvoiceController.java  ExpenseItemController.java  ExpenseItemLineController.java  ExpenseRequestController.java  FileUploadController.java  GlobalSetting.java  GlobalSettings.java  IndexController.java  InvoiceController.java  OneTimeVendorController.java  PaymentMethod.java  PaymentMethods.java  PaymentRequestWorkflowController.java  ProfileController.java  Prop.java  RegisterController.java  ReimbursmentRequestController.java  ReimbursmentRequestWorkflowController.java  RoleController.java  SanctionItemLineController.java  SanctionRequestController.java  SanctionRequestWorkflowController.java  SettingController.java  TaxRateController.java  TemporaryInvoiceController.java  VendorController.java  WorkflowController.java  WorkflowItemController.java
src/main/java/com/neomaxer/neospend/controllers/auth/: SignupRequest.java
src/main/java/com/neomaxer/neospend/exception/: DataIntegrityControllerAdvice.java  ErrorResponse.java  FileNotFoundException.java  ForbiddenControllerAdvice.java  ForbiddenException.java  GenericControllerAdvice.java  GenericException.java  NotFoundException.java  RecordNotFoundException.java  TokenRefreshException.java  UnProcessableException.java
src/main/java/com/neomaxer/neospend/filters/: JwtRequestFilter.java
src/main/java/com/neomaxer/neospend/models/auth/: FileUpload.java  Privilege.java  Profile.java  RefreshToken.java  Role.java  SendOtp.java  User.java  VerifyOtp.java
src/main/java/com/neomaxer/neospend/models/common/: BaseEntity.java  Notification.java
src/main/java/com/neomaxer/neospend/models/masters/: AccountDetails.java  Address.java  ApplicationDetails.java  Company.java  CompanyType.java  ConstitutionType.java  Country.java  Customer.java  DelegationRole.java  Expense.java  ExpenseCategory.java  ExpenseHistory.java  ExpenseInvoice.java  ExpenseItem.java  ExpenseItemDTO.java  ExpenseItemLine.java  ExpenseRequest.java  ExpenseRequestEntityListener.java  ExpenseType.java  InvoiceDetails.java  InvoiceSequence.java  OneTimeVendor.java  Partner.java  PaymentRequestWorkflow.java  ReimbursmentRequest.java  ReimbursmentRequestWorkflow.java  RequestStatus.java  RequestType.java  SanctionItemLine.java  SanctionRequest.java  SanctionRequestWorkflow.java  Setting.java  TaxRate.java  TemporaryInvoice.java  Vendor.java  Workflow.java  WorkflowItem.java
src/main/java/com/neomaxer/neospend/pojos/: ChartData.java  Note.java  PaymentType.java
src/main/java/com/neomaxer/neospend/pojos/requests/: AuthenticationRequest.java  ChangePasswordRequest.java  LoginRequest.java  MPin.java  PasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/neomaxer/neospend/pojos/response/: AuthenticationResponse.java  MessageResponse.java  OtpResponse.java  SignupResponse.java  TokenRefreshResponse.java
src/main/java/com/neomaxer/neospend/repositories/auth/: PrivilegeRepo.java  RefreshTokenRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/neomaxer/neospend/repositories/common/: NotificationRepo.java
src/main/java/com/neomaxer/neospend/repositories/masters/: AccountDetailsRepo.java  AddressRepo.java  ApplicationDetailsRepo.java  CompanyRepo.java  CountryRepo.java  CustomerRepo.java  DelegationRoleRepo.java  ExpenseAmountRepo.java  ExpenseCategoryRepo.java  ExpenseHistoryRepo.java  ExpenseInvoiceRepo.java  ExpenseItemLineRepo.java  ExpenseItemRepo.java  ExpenseRepo.java  ExpenseRequestRepo.java  FileUploadRepo.java  InvoiceDetailsRepo.java  InvoiceSequenceRepo.java  OneTimeVendorRepo.java  PartnersRepo.java  PaymentRequestWorkflowRepo.java  ProfileRepo.java  (+11 more)
src/main/java/com/neomaxer/neospend/utils/: CSVUtils.java  CopyPropertiesUtil.java  JwtUtil.java  LogoUtils.java  UserUtil.java
src/main/java/com/neomaxer/neospend/validatiors/: IPAddressValidator.java
src/main/resources/: application-dev-pg.properties  application-staging.properties  application.properties  messages.properties
src/main/resources/mail-templates/: Gstr1.html  Gstr2.html  dc.html  distributorCatalog-template.csv  globalCatalog-template.csv  invoice.html  partner-welcome.html  product.html  purchaseOrder.html  reset-password.html  salesOrder.html  storeCatalog-template.csv
src/test/java/com/neomaxer/neospend/: NeospendApplicationTests.java
(+34 files in other folders)
