server.port=8777
 #server.address=10.0.0.106
#spring.profiles.active=staging
spring.profiles.active=dev-pg
server.servlet.context-path=/neospend


Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.neomaxer.neospend.config.CustomPhysicalNamingStrategy

spring.datasource.url=jdbc:postgresql://localhost:5433/neospend
spring.datasource.username=postgres
spring.datasource.password=postgres

app.frontEndResetUrl=http://localhost:4200/resetpassword
app.frontEndVerifyEmailUrl=http://localhost:4200/verifyemail

app.fromEmail=Neomaxer <noreply@neomaxer.com>


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@neomaxer.com
#spring.mail.password=T2ytqyuK
spring.mail.password=Gol71777
# spring.mail.password=ENC(Vn3aoXRUkqo8bL7MslAKqwtBp/VApbeRPjub7pRT0cuP4cBMKiMI9mL/SewSK1Ko)
# spring.mail.password=$2a$10$YT6E1m1boDOQ0gi2vmDlYupveXDBTz5b4bvwvjIOpYoJaw3rvIetW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



app.token.secret=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWSJUSAyUTooD8ACqfwskfl1BQGWfJ1y82T3CoD257kkz9T1ikerj2Aogs9rw9j7Pvv+OBxTmzbRWQ42kghTS7QIDAQAB

app.token.authKey=307742A2drzqnVt763464e7aP1
app.token.template=6389c4dad6fc057149504694
# one hour
app.jwtExpirationMs=3600000
# one week
app.jwtRefreshExpirationMs=604800000

app.upiId=neomaxer96@hdfcbank

app.storeRoleName=Store
app.distributorRoleName=Distributor
app.comapnyRoleName=superadmin